<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

</a>
	<head>
		<title>R-SIG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	
	<body class="landing is-preload">


<a href="https://wa.me/5566984636320?text=Gostaria%20de fazer%20orçamento" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Specl</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Nossos serviços</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>R-SIG</h2>
							<p>A R-SIG é uma empresa especializada em soluções de inteligência geográfica, liderada pela engenheira florestal Ana Claudia Rebelatto.</p>
							<ul class="actions special">
								<li><a href="#two" class="button primary">Activate</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Sobre nós!</h2>
								<p>Registrada no CREA MT 035906. Com um profundo conhecimento em análise e gestão territorial, oferecemos serviços de alta qualidade para atender às necessidades específicas de nossos clientes. Nossa missão é fornecer ferramentas e estratégias que otimizem o uso dos recursos naturais, promovendo um desenvolvimento sustentável e eficiente.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Conheça nossos serviços especializados:</h2>
								<p>Criação de mapas, licenciamento ambiental, mapeamento com drones, cadastro ambiental rural e consultoria ambiental florestal. Entre em contato pelo (66) 98463-6320 e confira!</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Criamos mapas rurais precisos, destacando áreas agrícolas e propriedades rurais. Utilizamos drones e GIS para oferecer mapas detalhados e suporte especializado.</h2>
							
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Facilite a obtenção de crédito financeiro para propriedades rurais usando o Cadastro Ambiental Rural (CAR).</h2>
				
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Nossos Diferenciais</h2>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>Desenvolvemos soluções inovadoras para criar mapas precisos que atendem às necessidades específicas do cliente</h3>
								</li>
								<li class="icon solid fa-laptop">
									<h3>Utilizamos tecnologia de ponta para oferecer mapas detalhados e personalizados, garantindo precisão e qualidade.</h3>

								</li>
								<li class="icon solid fa-code">
									<h3>Nossa equipe especializada em GIS e drones garante um serviço eficiente e de alta precisão.</h3>
								
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3>Oferecemos suporte contínuo e atendimento personalizado para assegurar a satisfação total dos nossos clientes.</h3>
								</li>
								<li class="icon fa-heart">
									<h3>Mapeamento rápido e eficiente, destacando as principais áreas de interesse com alta precisão.</h3>
								
								</li>
								<li class="icon fa-flag">
									<h3>Tecnologia de última geração e equipe qualificada para criar mapas rurais detalhados e confiáveis.</h3>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Faça seu orçamento!</h2>
							
							</header>
							<ul class="actions stacked">
								<li><a href="https://wa.me/5566984636320" 
								class="button fit primary">Entre em contato</a></li>
							
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="rebelatto.engflorestal@gmail.com" class="icon solid fa-envelope"><span class="label">Email: rebelatto.engflorestal@gmail.com.</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; </li></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>